CLIENT_ID=424101283686-87203n1af5u8f86dg7eolp7mg67j2m52.apps.googleusercontent.com
CLIENT_SECRET=DZp707AqyTdwDXoWUplcGAUI
REFRESH_TOKEN=1//04mgFlnt-oZSwCgYIARAAGAQSNwF-L9IrCgMAYyqEb7C6a-zSpAgJb4diHJLM7eYh29HFLBFUBFPgrXOnRRMTI1nwcD77tIDngwk
EMAIL=josuemwafrika2020@gmail.com
PASSWORD=josmwafrika789
PORT=7000
